<!--<p>application-request-list works!</p>-->
<table class="table">
    <thead>
    <tr>
      <th scope="col">User Id</th>
      <th scope="col">UserName</th>
      <th scope="col">OfficialEmail</th>
      <th scope="col">PhoneNumber</th>
      <th scope="col">Company Id</th>
      <th scope="col">Designation </th>
      <th scope="col">Role </th>
      <th scope="col">Emp Id </th>
      <th scope="col">aadharNumber </th>
      <th scope="col">Application Status</th>
    </tr>
  </thead>
    <tbody>
    <tr *ngFor="let user of users " >
      <td>{{user.userId}}</td>
      <td>{{user.username}}</td>
      <td>{{user.officialEmail}}</td>
      <td>{{user.phoneNumber}}</td>
      <td>{{user.company.id}}</td>
      <td>{{user.designation}}</td>
      <td>{{user.role}}</td>
      <td>{{user.employeeId}}</td>
      <td>{{user.aadharNumber}}</td>
      <td>{{user.applicationstatus}}</td>
      
    </tr>
    </tbody>
  </table>

