<!--<p>companies-list works!</p>-->
<table class="table">
    <thead>
    <tr>
      <th scope="col">Company Id</th>
      <th scope="col">CompanyName</th>
      <th scope="col">BuildingName</th>
      <th scope="col"> SecurityInchargeName</th>
      <th scope="col">  SecurityHelpDeskNumber</th>
    </tr>
  </thead>
    <tbody>
      
    <tr *ngFor="let i of company">
      <!-- {{companys.Id}} -->
      <td>{{i.id}} </td>
      <td>{{i.companyName}}</td>
      <td>{{i.buildingName}}</td>
      <td>{{i.securityInchargeName}}</td>
      <td>{{i.securityHelpDeskNumber}}</td>
    </tr>
   
    </tbody>
  </table>
