<!--<p>application-request works!</p>-->
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
    
<div class="form-group">
          <label for="applicationstatus">Application Status:</label>
          <input type="text" class="form-control" id="applicationstatus" name="applicationstatus" required [(ngModel)]="user.applicationstatus" >
      </div>

       
        <button type="submit" class="btn btn-success">Update</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Application Status Updated Successfully</h4>

</div>