 <!--<button routerLink="new">Register User</button>
<button routerLink="pending">Pending Applications</button>
<button [routerLink]="['/companies']">Companies List</button>
<button [routerLink]="['/applications/{userid}']">View User by id</button>
<button [routerLink]="['/update/{userid}']">Approve/Reject</button> -->

<div>
<a routerLink="/new">Register</a><br>
<a routerLink="/pending">Pending</a><br>
<a routerLink="/companies">Companies List</a><br>
<a routerLink="/applications/{userid}">view user by id</a><br>
<a routerLink="/update/{userid}">Approve or Reject</a>
</div>
