<!--<p>viewby-id works!</p>-->
<div [hidden]="submitted" style="width: 400px;">
    <form  [formGroup]="myGroup" (ngSubmit)="onSubmit()" >
        <div class="form-group">
            <label for="userId">User Id:</label>
            <input type="number" class="form-control" id="userId" required   formControlName="userId">
        </div>
        <button type="submit" class="btn btn-success" >Search</button>
    </form>
</div>

<div [hidden]="!submitted && !noRecordFound">
    <div class="col-md-6">
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">User Id</th>
            <th scope="col">UserName</th>
            <th scope="col">OfficialEmail</th>
            <th scope="col">PhoneNumber</th>
            <th scope="col">Company Id</th>
            <th scope="col">Designation </th>
            <th scope="col">Role </th>
            <th scope="col">Emp Id </th>
            <th scope="col">aadharNumber </th>
            <th scope="col">Application Status</th>
      
          </tr>
        </thead>
          <tbody>
          <tr >
        <td>{{user.userId}}</td>
      <td>{{user.username}}</td>
      <td>{{user.officialEmail}}</td>
      <td>{{user.phoneNumber}}</td>
      <td>{{user.company.id}}</td>
      <td>{{user.designation}}</td>
      <td>{{user.role}}</td>
      <td>{{user.employeeId}}</td>
      <td>{{user.aadharNumber}}</td>
      <td>{{user.applicationstatus}}</td>
      <td><a style="margin-left:10px" routerLink="/update" >Approve/Reject</a>
      
          </tr>
          </tbody>
        </table>
        </div>
</div>
