<!--<p>new-application works!</p>-->
<div >
    <form [formGroup]="formData"  (ngSubmit)="onsubmit()">
    <table>
        <tr>
        <td><label for="userNme">UserName:</label></td>
        <td><input type="text" id="userNme" name="userNme" [(ngModel)]="userpost.userNme" formControlName="userNme"></td>
      <span *ngIf="formData.controls.userNme.errors?.required && formData.controls.userNme.touched">
        <p style="color: red;"> UserName cannot be blank</p>
   </span>
    
    </tr>
      <tr>
        <td><label for="officialEmail">officialEmail:</label></td>
        <td><input type="text" id="officialEmail" [(ngModel)]="userpost.officialEmail" formControlName="officialEmail"></td>
      <span *ngIf="formData.controls.officialEmail.errors?.required && formData.controls.officialEmail.touched">
        <p style="color: red;"> officialEmail cannot be blank</p>
    </span>
      </tr>
      <tr>
        <td><label for="phoneNumber">phoneNumber:</label></td>
        <td><input type="text" id="phoneNumber"  [(ngModel)]="userpost.phoneNumber" formControlName="phoneNumber"></td>
        <span *ngIf="formData.controls.phoneNumber.invalid && formData.controls.phoneNumber.touched">
            <p style="color: red;"> phoneNumber is invalid!!!!</p>
        </span>
      <span *ngIf="formData.controls.phoneNumber.errors?.required && formData.controls.phoneNumber.touched">
        <p style="color: red;"> phoneNumber cannot be blank</p>
    </span>
      </tr>

      <tr>
        <td><label for="designation">Designation:</label></td>
        <td><input type="text" id="designation" [(ngModel)]="userpost.designation" formControlName="designation"></td>
    
      <span *ngIf="formData.controls.designation.errors?.required && formData.controls.designation.touched">
        <p style="color: red;"> designation cannot be blank</p>
    </span>
      </tr>

      <tr>
        <td><label for="employeeId">EmployeeId:</label></td>
        <td><input type="text" id="employeeId"  [(ngModel)]="userpost.employeeId" formControlName="employeeId"></td>
        
      <span *ngIf="formData.controls.employeeId.errors?.required && formData.controls.employeeId.touched">
        <p style="color: red;"> EmployeeId cannot be blank</p>
    </span>
      </tr>

      <tr>
        <td><label for="aadharNumber">aadharNumber:</label></td>
        <td><input type="text" id="aadharNumber" [(ngModel)]="userpost.aadharNumber"  formControlName="aadharNumber"></td>
        <span *ngIf="formData.controls.aadharNumber.invalid && formData.controls.aadharNumber.touched">
            <p style="color: red;"> aadharNumber is invalid!!!!</p>
        </span>
      <span *ngIf="formData.controls.aadharNumber.errors?.required && formData.controls.aadharNumber.touched">
        <p style="color: red;"> aadharNumber cannot be blank</p>
    </span>
      </tr>

      <tr>
        <!--<td><label for="applicationStatus">ApplicationStatus:</label></td>-->
        <!--<td><input type="text"  formControlName="applicationStatus"></td>-->
        <td><label for="applicationstatus">Application Status:</label></td>
  <td>
    <select id="applicationStatus" [(ngModel)] ="userpost.applicationStatus" formControlName="applicationStatus">
      <!--<option value="">Select an option</option>-->
      <option value="NEW">NEW</option>
      <option value="APPROVED">APPROVED</option>
      <option value="REJECTED">REJECTED</option>
      <!-- Add more options as needed -->
    </select>
  </td>
        
      <span *ngIf="formData.controls.applicationStatus.errors?.required && formData.controls.applicationStatus.touched">
        <p style="color: red;"> applicationStatus cannot be blank</p>
    </span>
      </tr>

      <tr>
        <td><label for="companyId">Company Id:</label></td>
        <td><input type="text" id="companyId" name="companyId" [(ngModel)] ="userpost.companyId" formControlName="companyId"></td>
        <span *ngIf="formData.controls.companyId.invalid && formData.controls.companyId.touched">
            <p style="color: red;"> Company ID is invalid!!!!</p>
        </span>
      <span *ngIf="formData.controls.companyId.errors?.required && formData.controls.companyId.touched">
        <p style="color: red;"> Company ID cannot be blank</p>
    </span>
      </tr>


      <tr><label for="role">Role:</label></tr>
      <tr>

        <label>
            <input type="radio"  value="MOTORIST" id="role"  name="role"  [(ngModel)] ="userpost.role" formControlName="role">
            MOTORIST
          </label>
          <label>
            <input type="radio"  value="RIDER"    name="role" id="role" [(ngModel)] ="userpost.role" formControlName="role">
            RIDER
          </label>
          <label>
            <input type="radio"  value="SECURITYHEAD"  name="role"  [(ngModel)] ="userpost.role" id="role" formControlName="role">
            SECURITYHEAD
          </label>
      </tr>
      <div *ngIf="formData.get('role').value ==='MOTORIST'">
        <tr>
            <td><label for="licenseNo">licenseNo:</label></td>
            <td><input type="text" id="licenseNo"  [(ngModel)] ="userpost.licenseNo" formControlName="licenseNo"></td>
            
            <span *ngIf="formData.controls.licenseNo.invalid && formData.controls.licenseNo.touched">
                <p style="color: red;"> licenseNo invalid!!!!</p>
            </span>

          <span *ngIf="formData.controls.licenseNo.errors?.required && formData.controls.licenseNo.touched">
            <p style="color: red;"> licenseNo cannot be blank</p>
        </span>
          </tr>

          <tr>
            <td><label for="expirationDate">Expiration Date:</label></td>
            <td><input type="date" id="expirationDate"  [(ngModel)] ="userpost.expirationDate" formControlName="expirationDate"></td>
            
            <span *ngIf="formData.controls.expirationDate.invalid && formData.controls.expirationDate.touched">
                <p style="color: red;"> expirationDate invalid!!!!</p>
            </span>

          <span *ngIf="formData.controls.expirationDate.errors?.required && formData.controls.expirationDate.touched">
            <p style="color: red;"> expirationDate cannot be blank</p>
        </span>
          </tr>

          <tr>
            <td><label for="rta">RTA:</label></td>
            <td><input type="text" id="rta"  [(ngModel)] ="userpost.rta" formControlName="rta"></td>

          <span *ngIf="formData.controls.rta.errors?.required && formData.controls.rta.touched">
            <p style="color: red;"> RTA cannot be blank</p>
        </span>
          </tr>

          <tr>
            <td><label for="allowedVehicles">allowedvehicles:</label></td>
            <td><input type="text" id="allowedVehicles"  [(ngModel)] ="userpost.allowedVehicles" formControlName="allowedVehicles"></td>

          <span *ngIf="formData.controls.allowedVehicles.errors?.required && formData.controls.allowedVehicles.touched">
            <p style="color: red;"> allowedVehicles cannot be blank</p>
        </span>
          </tr>

      </div>
      <tr>
        <td><input type="Submit" class="submit" value="Register" ></td>
        
        </tr>


      
      



    </table>
    </form>
</div>

