<h1>Ride Sharing Platform</h1>
<!-- <new-application></new-application> -->
<!-- <app-new-application></app-new-application> -->
<!--<app-navigation><app-navigation>-->
    <div>
        <a routerLink="/new">Register</a><br>
        <a routerLink="/pending">Pending</a><br>
        <a routerLink="/companies">Companies List</a><br>
        <a routerLink="/applications/{userid}">view user by id</a><br>
        <a routerLink="/update/{userid}">Approve or Reject</a>
        </div>
<router-outlet></router-outlet>
<!--<router-outlet></router-outlet>-->
